spring.application.name=Application-Gateway
server.port=9092

#no need self registration
eureka.client.fetch-registry=true
#let the eureka server know it is a client need to be register with eureka
eureka.client.register-with-eureka=true
#regsiter with eureka server by default eureka run on 8761 if we use another port, we have  to add below line
#otherwise this is optional for 8761 port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routing configuration for order service
spring.cloud.gateway.routes[0].id=Order-Service
spring.cloud.gateway.routes[0].uri=lb://Order-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

# Routing configuration for Product service
spring.cloud.gateway.routes[1].id=Product-Service
spring.cloud.gateway.routes[1].uri=lb://Product-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
